INPUT(
./..\..\bin\windows\release\.obj\main.o
./..\..\bin\windows\release\.obj\main_widget.o
./..\..\bin\windows\release\.obj\mygraphicsview.o
./..\..\bin\windows\release\.obj\bds_test.o
./..\..\bin\windows\release\.obj\calculator_cpu.o
./..\..\bin\windows\release\.obj\calculator_ram.o
./..\..\bin\windows\release\.obj\checker.o
./..\..\bin\windows\release\.obj\data_storage.o
./..\..\bin\windows\release\.obj\linear_difference_test.o
./..\..\bin\windows\release\.obj\qrc_resources.o
./..\..\bin\windows\release\.obj\moc_main_widget.o
./..\..\bin\windows\release\.obj\moc_mygraphicsview.o
./..\..\bin\windows\release\.obj\moc_calculator_cpu.o
./..\..\bin\windows\release\.obj\moc_calculator_ram.o
./..\..\bin\windows\release\.obj\moc_bds_test.o
./..\..\bin\windows\release\.obj\moc_checker.o
./..\..\bin\windows\release\.obj\moc_data_storage.o
./..\..\bin\windows\release\.obj\moc_linear_difference_test.o
);
