INPUT(
./..\..\bin\windows\debug\.obj\main.o
./..\..\bin\windows\debug\.obj\main_widget.o
./..\..\bin\windows\debug\.obj\mygraphicsview.o
./..\..\bin\windows\debug\.obj\bds_test.o
./..\..\bin\windows\debug\.obj\calculator_cpu.o
./..\..\bin\windows\debug\.obj\calculator_ram.o
./..\..\bin\windows\debug\.obj\checker.o
./..\..\bin\windows\debug\.obj\data_storage.o
./..\..\bin\windows\debug\.obj\linear_difference_test.o
./..\..\bin\windows\debug\.obj\qrc_resources.o
./..\..\bin\windows\debug\.obj\moc_main_widget.o
./..\..\bin\windows\debug\.obj\moc_mygraphicsview.o
./..\..\bin\windows\debug\.obj\moc_calculator_cpu.o
./..\..\bin\windows\debug\.obj\moc_calculator_ram.o
./..\..\bin\windows\debug\.obj\moc_bds_test.o
./..\..\bin\windows\debug\.obj\moc_checker.o
./..\..\bin\windows\debug\.obj\moc_data_storage.o
./..\..\bin\windows\debug\.obj\moc_linear_difference_test.o
);
